buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath files('./travis-bintray.jar')
    }
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'travis-bintray'
    apply plugin: 'groovy'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}